name=TimeAlarms
version=1.4
author=Michael Margolis
maintainer=Paul Stoffregen
sentence=Perform tasks at specific times or after specific intervals.
paragraph=The Alarm library is a companion to the Time library that makes it easy to perform tasks at specific times or after specific intervals.  Tasks scheduled at a particular time of day are called Alarms, tasks scheduled after an interval of time has elapsed are called Timers.  These tasks can be created to continuously repeat or to occur once only.
category=Timing
url=http://playground.arduino.cc/code/time
architectures=*

